{
  "name": "philological-translation",
  "displayName": "philological-translation",
  "description": "A translation plugin for annotation",
  "version": "0.0.1",
  "publisher":"0b452574-1ccd-6b6e-9d12-df14a5ba5e71",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:custom.action.jsCommentAndTranslate",
    "onCommand:custom.showKeybindingInstruction"
  ],
  "main": "./extension.js",
  "icon": "icons/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "custom.action.jsCommentAndTranslate",
        "title": "Comment and Translate Selection"
      },
      {
        "command": "custom.showKeybindingInstruction",
        "title": "Show Keybinding Instruction for Comment and Translate"
      }
    ],
    "configuration": [
      {
        "title": "Your Extension Settings",
        "properties": {
          "philologicalTranslation.appId": {
            "type": "string",
            "description": "The App ID for the service.",
            "default": ""
          },
          "philologicalTranslation.apiKey": {
            "type": "string",
            "markdownDescription": "The API Key used to authenticate with the service. **Keep this secure!**",
            "default": ""
          }
        }
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0"
  }
}
